{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
Iyagi #1 \'96 
\f1 \'b3\'eb\'be\'e0\'c0\'da\'bc\'ae
\f0  (= Priority seats)\
Iyagi #2 \'96 
\f1 \'bc\'ad\'c1\'a1
\f0  (= Book stores)\
Iyagi #3 \'96
\f1 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba
\f0  (= Stress)\
Iyagi #4 \'96 
\f1 \'bf\'a9\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'d9
\f0  (= Girls\'92 chitchat)\
Iyagi #5 \'96 
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b3\'b2\'c0\'da
\f0  (= Attractive men)\
Iyagi #6 \'96 
\f1 \'b3\'b2\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  (= Guys\'92 talk)\
Iyagi #7 \'96 
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'a9\'c0\'da
\f0  (= Attractive women)\
Iyagi #8 \'96 (1) 
\f1 \'bf\'a9\'c7\'e0
\f0  (= Traveling)\
Iyagi #9 \'96 (2) 
\f1 \'bf\'a9\'c7\'e0
\f0  (= Traveling)\
Iyagi #10 \'96 
\f1 \'b0\'d4\'c0\'b8\'b8\'a7
\f0  (= Being lazy)\
Iyagi #11 \'96 
\f1 \'be\'c6\'b8\'a3\'b9\'d9\'c0\'cc\'c6\'ae
\f0  (= Part-time job)\
Iyagi #12 \'96 (1) 
\f1 \'bf\'ee\'b5\'bf
\f0  (= Exercise)\
Iyagi #13 \'96 (2) 
\f1 \'bf\'ee\'b5\'bf
\f0  (= Exercise)\
Iyagi #14 \'96 
\f1 \'bf\'a9\'b8\'a7
\f0  (= Summer)\
Iyagi #15 \'96 
\f1 \'c3\'b9\'c0\'ce\'bb\'f3
\f0  (= First impressions)\
Iyagi #16 \'96 
\f1 \'ba\'f1\'bf\'c0\'b4\'c2
\f0  
\f1 \'b3\'af
\f0  (= Rainy days)\
Iyagi #17 \'96 
\f1 \'bc\'fa\'b9\'f6\'b8\'a9
\f0  (= Drinking habits)\
Iyagi #18 \'96 
\f1 \'b0\'f8\'c1\'df
\f0  
\f1 \'b8\'f1\'bf\'e5\'c5\'c1
\f0  (= Public bath houses)\
Iyagi #19 \'96 
\f1 \'b9\'ab\'bc\'ad\'bf\'ee
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  (= Scary stories)\
Iyagi #20 \'96 
\f1 \'b1\'ba\'b4\'eb
\f0  (= Military service)\
Iyagi #21 \'96 
\f1 \'b0\'c7\'b0\'ad
\f0  (= Staying healthy)\
Iyagi #22 \'96 
\f1 \'c5\'c3\'bd\'c3
\f0  (= Taxis)\
Iyagi #23 \'96 
\f1 \'be\'d6\'bf\'cf
\f0  
\f1 \'b5\'bf\'b9\'b0
\f0  (= Pet animals)\
Iyagi #24 \'96 
\f1 \'bc\'d2\'b0\'b3\'c6\'c3
\f0  (= Blind dates )\
Iyagi #25 \'96 
\f1 \'c3\'df\'bc\'ae
\f0  (= Chuseok holidays)\
Iyagi #26 \'96 
\f1 \'ba\'b9\'b1\'c7
\f0 (= Lottery tickets)\
Iyagi #27 \'96 
\f1 \'b9\'cc\'c6\'c3
\f0  (= Group blind dates)\
Iyagi #28 \'96 
\f1 \'b2\'de
\f0  (= Dreams)\
Iyagi #29 \'96 
\f1 \'c6\'ae\'c0\'a7\'c5\'cd
\f0  (= Twitter)\
Iyagi #30 \'96 
\f1 \'bc\'f6\'b4\'c9\'bd\'c3\'c7\'e8
\f0  (= National college entrance exam) \
Iyagi #31 \'96 
\f1 \'c7\'d1\'b1\'b9\'c0\'c7
\f0  
\f1 \'c4\'ab\'c6\'e4
\f0 (= Coffee shops in Korea)\
Iyagi #32 \'96 
\f1 \'b0\'f8\'c7\'d7
\f0  (= Airports)\
Iyagi #33 \'96 
\f1 \'c7\'d1\'b1\'b9\'c0\'c7
\f0  
\f1 \'bd\'c4\'b4\'e7
\f0  (= Restaurants in Korea)\
Iyagi #34 \'96 
\f1 \'c7\'d1\'b1\'b9\'c0\'c7
\f0  
\f1 \'b9\'f6\'bd\'ba
\f0  (= Buses in Korea)\
Iyagi #35 \'96 
\f1 \'ba\'ce\'be\'fd
\f0 , 
\f1 \'c1\'d6\'b9\'e6
\f0  (= Kitchen)\
Iyagi #36 \'96 
\f1 \'b3\'ee\'c0\'cc\'c5\'cd
\f0  (= Playground)\
Iyagi #37 \'96 
\f1 \'c1\'f6\'c7\'cf\'c3\'b6
\f0  (= Subway)\
Iyagi #38 \'96 
\f1 \'b9\'ab\'bc\'ad\'bf\'f6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  (= What are you afraid of?)\
Iyagi #39 \'96 
\f1 \'b8\'ed\'b5\'bf
\f0 , 
\f1 \'c8\'ab\'b4\'eb
\f0  and 
\f1 \'b0\'ad\'b3\'b2
\f0  \
Iyagi #40 \'96 
\f1 \'b9\'e8\'b4\'de
\f0  (= Delivery service)\
Iyagi #41 \'96 
\f1 \'b5\'e5\'b6\'f3\'b8\'b6
\f0  (= TV Dramas)\
Iyagi #42 \'96 
\f1 \'bf\'b5\'c8\'ad
\f0  (= Movies)\
Iyagi #43 \'96 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'c4\'bf\'b8\'d3\'bd\'ba
\f0  (= Social Commerce)\
Iyagi #44 \'96 
\f1 \'bc\'b3\'b3\'af
\f0 (
\f1 \'b1\'b8\'c1\'a4
\f0 ) (= Lunar New Year)\
Iyagi #45 \'96 
\f1 \'c7\'c1\'b7\'bb\'c2\'f7\'c0\'cc\'c1\'ee
\f0  
\f1 \'c4\'bf\'c7\'c7\'bc\'f3
\f0  (= Franchise coffee shops) \
Iyagi #46 / 
\f1 \'b9\'df\'b7\'bb\'c5\'b8\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc
\f0  (= Valentine\'92s Day)\
Iyagi #47 / 
\f1 \'c4\'bf\'c7\'c3\'b7\'e8
\f0  (= Pair look between couples)\
Iyagi #48 / 
\f1 \'bc\'bf\'c4\'ab
\f0  (= Taking photos of yourself)\
Iyagi #49 / 
\f1 \'c7\'c7\'c0\'da
\f0  (= Pizza)\
Iyagi #50 / 
\f1 \'bf\'ec\'c0\'af
\f0  (= Milk)\
Iyagi #51 / 
\f1 \'c7\'f7\'be\'d7\'c7\'fc
\f0  (= Blood Type)\
Iyagi #52 / 
\f1 \'b5\'ee\'bb\'ea
\f0  (= Mountain hiking)\
Iyagi #53 / 
\f1 \'b1\'e8\'c4\'a1
\f0  (= Kimchi)\
Iyagi #54 / DSLR 
\f1 \'c4\'ab\'b8\'de\'b6\'f3
\f0  (= DSLR Cameras)\
Iyagi #55 / 
\f1 \'c0\'cf\'b1\'e2
\f0  (= Diary)\
Iyagi # 56 / 
\f1 \'b0\'fa\'c0\'da
\f0  (= Snacks)\
Iyagy #57 / 
\f1 \'b0\'a1\'c1\'a4\'c0\'c7
\f0  
\f1 \'b4\'de
\f0  (= Family Month)\
Iyagy #58 / 
\f1 \'c0\'bd\'bd\'c4
\f0  
\f1 \'b3\'aa\'b4\'b2
\f0  
\f1 \'b8\'d4\'b1\'e2
\f0  (= Sharing foods)\
Iyagi # 59 / 
\f1 \'b1\'e8\'b9\'e4
\f0  (= Kimbap)\
Iyagi #60 / 
\f1 \'c7\'d0\'bf\'f8
\f0  (= After-school Institutes)\
Iyagi # 61 / 
\f1 \'b9\'e6\'c7\'d0
\f0  (= School Vacation)\
Iyagi # 62 / 
\f1 \'bf\'dc\'b1\'b9\'be\'ee
\f0  
\f1 \'b0\'f8\'ba\'ce
\f0  (=Studying foreign languages)\
Iyagi # 63 / 
\f1 \'bf\'ec\'c1\'a4
\f0  (=Friendship)\
Iyagi #64 / 
\f1 \'bf\'c0\'b5\'f0\'bc\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  / Talent Competition Shows on TV\
Iyagi #65 / 
\f1 \'bf\'ac\'be\'d6\'bb\'f3\'b4\'e3
\f0  / Consultations on love\
Iyagi #66 / 
\f1 \'ba\'f1
\f0  
\f1 \'bf\'c0\'b4\'c2
\f0  
\f1 \'b3\'af
\f0  Part 2 / Rainy Days Part 2\
Iyagi #67 / 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  / Social Networking Services\
Iyagi #68 / 
\f1 \'b8\'c0\'c1\'fd
\f0  / Delicious and popular restaurants\
Iyagi #69 / 
\f1 \'bf\'a5\'c6\'bc
\f0  / Membership Training\
Iyagi #70 / 
\f1 \'c4\'dd\'b6\'f3
\f0  / Cola\
Iyagi #71 / 
\f1 \'c0\'ce\'b5\'f0
\f0  
\f1 \'c0\'bd\'be\'c7
\f0  / Indie music\
Iyagi #72 / 
\f1 \'bb\'fd\'c0\'cf
\f0  
\f1 \'bc\'b1\'b9\'b0
\f0  / Birthday presents\
Iyagi #73 / 
\f1 \'ba\'d2\'b7\'ae\'bd\'c4\'c7\'b0
\f0  / Junk food\
Iyagi #74 / 
\f1 \'bb\'e7\'c5\'f5\'b8\'ae
\f0  / Dialect\
Iyagi #75 / 
\f1 \'c8\'b8\'bd\'c4
\f0  / Company Dinner\
Iyagi #76 / 
\f1 \'bc\'b1\'b9\'e8
\f0  & 
\f1 \'c8\'c4\'b9\'e8
\f0  / Senior & Junior\
Iyagi #77 / 
\f1 \'c0\'af\'c7\'e0\'be\'ee
\f0  / Popular Lines from TV Shows or Movies\
Iyagi #78 / 
\f1 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0  / People you don\'92t like\
Iyagi #79 / 
\f1 \'c7\'fc\'c1\'a6
\f0  & 
\f1 \'c0\'da\'b8\'c5
\f0  / Brothers & Sisters\
Iyagi #80 / 
\f1 \'c3\'e0\'b1\'b8
\f0  / Soccer\
Iyagi #81 / 
\f1 \'c8\'a5\'c0\'da\'bc\'ad
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  / How to spend time alone\
Iyagi #82 / 
\f1 \'b0\'a1\'c0\'bb
\f0  
\f1 \'bc\'d2\'c7\'b3
\f0  / Fall Picnic\
Iyagi #83 / 
\f1 \'b0\'fa\'c0\'cf
\f0  / Fruits\
Iyagi #84 / 
\f1 \'b1\'e2\'be\'ef\'b3\'aa\'b4\'c2
\f0  
\f1 \'bc\'b1\'bb\'fd\'b4\'d4
\f0  / Memorable Teacher\
Iyagi #85 / 
\f1 \'b9\'dd\'b8\'bb
\f0 /
\f1 \'c1\'b8\'b4\'f1\'b8\'bb
\f0  \'96 Formal/Informal language\
Iyagi #86 / 
\f1 \'c0\'cc\'bb\'e7
\f0  / Moving\
Iyagi #87 / 
\f1 \'b0\'fa\'bf\'dc
\f0  / Private tutoring\
Iyagi #88 / 
\f1 \'b8\'b8\'c8\'ad
\f0  / Cartoon\
Iyagi #89 / 
\f1 \'b1\'e2\'b3\'e4\'c0\'cf
\f0  / Anniversaries\
Iyagi #90 / 
\f1 \'b6\'f3\'b8\'e9
\f0  / Ra-myeon (instant noodles)\
Iyagi #91 / 
\f1 \'c1\'df\'b5\'b6
\f0  / Addiction\
Iyagi #92 / 
\f1 \'b1\'e2\'b3\'e4\'c7\'b0
\f0  / Souvenirs\
Iyagi #93 / 
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'c4\'da\'bd\'ba
\f0  / Date Place\
Iyagi #94 / 
\f1 \'b5\'bf\'be\'c6\'b8\'ae
\f0  / Club\
Iyagi #95 / 
\f1 \'c3\'df\'be\'ef\'c0\'c7
\f0  
\f1 \'b0\'a1\'bc\'f6
\f0  / Korean Singers from the 90\'92s\
Iyagi #96 / 
\f1 \'b3\'aa\'c0\'cc
\f0  / Age\
Iyagi #97 / 
\f1 \'c8\'b2\'b4\'e7\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8
\f0  / Embarrassing experience\
Iyagi #98 / 
\f1 \'b5\'b5\'bc\'ad\'b0\'fc\'b0\'fa
\f0  
\f1 \'b5\'b6\'bc\'ad\'bd\'c7
\f0  / Libraries and study rooms\
Iyagi #99 / 
\f1 \'c7\'cf\'bc\'f7\'b0\'fa
\f0  
\f1 \'b0\'ed\'bd\'c3\'bf\'f8
\f0  / boarding house and small studio apartment\
Iyagi #100 / 
\f1 \'c6\'ed\'c2\'a5\'b1\'e2
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  / Game for forming teams\
Iyagi #101 / 
\f1 \'bc\'ee\'c7\'ce
\f0  / Shopping\
Iyagi #102 / 
\f1 \'bf\'e4\'b8\'ae
\f0  / Cooking\
Iyagi #103 / 
\f1 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'bd\'bd\'c4
\f0  / Foods You Hate\
Iyagi #104 / 
\f1 \'b9\'cc\'bd\'c5
\f0  / Superstitions\
Iyagi #105 / 
\f1 \'b0\'a1\'c0\'a7
\f0  / Paralyzing nightmare\
Iyagi #106 / 
\f1 \'c7\'d1\'b7\'f9
\f0  / Korean wave\
Iyagi #107 / 
\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0  / Traveling Overseas\
Iyagi #108 / 
\f1 \'bf\'dc\'b1\'b9
\f0  
\f1 \'b5\'e5\'b6\'f3\'b8\'b6
\f0  / Foreign Dramas\
Iyagi #109 / 
\f1 \'b0\'c7\'c3\'e0
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  / Architecture\
Iyagi #110 / 
\f1 \'b1\'bc\'bf\'e5\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'e2\'be\'ef
\f0  / Embarrassing memories\
Iyagi #111 / 
\f1 \'c1\'fd\'b5\'e9\'c0\'cc
\f0  / Housewarming parties\
Iyagi #112 / 
\f1 \'c4\'ab\'b3\'d7\'c0\'cc\'bc\'c7
\f0  / Carnation\
Iyagi #113 / 
\f1 \'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3
\f0  / Driver\'92s license\
Iyagi #114 / 
\f1 \'b3\'c3\'b8\'e9
\f0  [naeng-myeon]\
Iyagi #115 / 
\f1 \'b4\'d9\'c0\'cc\'be\'ee\'c6\'ae
\f0  / Diet\
Iyagi #116 / 
\f1 \'c0\'e5\'b3\'ad\'c0\'fc\'c8\'ad
\f0  / Prank phone calls\
Iyagi #117 / 
\f1 \'b1\'d8\'c0\'e5\'c0\'c7
\f0  
\f1 \'c3\'df\'be\'ef
\f0  / Movie theater memories\
Iyagi #118 / 
\f1 \'c6\'ed\'c1\'f6
\f0  / Letter\
Iyagi #119 / 
\f1 \'bd\'c3\'b7\'c2
\f0  / Eyesight\
Iyagi #120 / 
\f1 \'b9\'b0\'b3\'ee\'c0\'cc
\f0  / Water Activity\
Iyagi #121 / 
\f1 \'c0\'fb\'c0\'c0
\f0  / Adapting to new situations\
Iyagi #122 / 
\f1 \'bf\'b5\'b1\'b9
\f0  / The UK\
Iyagi #123 / 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8
\f0  / The Olympics\
Iyagi #124 / 
\f1 \'c8\'a3\'c1\'d6
\f0  / Australia\
Iyagi #125 / 
\f1 \'c0\'e5\'b1\'e2\'c0\'da\'b6\'fb
\f0  / Talent Show\
Iyagi #126 / 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  / Internet\
Iyagi #127 / 
\f1 \'b4\'eb\'bf\'a9\'c1\'a1
\f0  / Rental Stores\
Iyagi #128 / 
\f1 \'c3\'bc\'b9\'fa
\f0  / Corporal punishment\
Iyagi #129 / 
\f1 \'c0\'e5\'b7\'a1
\f0  
\f1 \'c8\'f1\'b8\'c1
\f0  / Dream jobs\
Iyagi #130 / 
\f1 \'be\'f6\'b8\'b6\'c0\'c7
\f0  
\f1 \'c0\'dc\'bc\'d2\'b8\'ae
\f0  / Mom\'92s nagging\
Iyagi #131 / 
\f1 \'b0\'ad\'b3\'b2
\f0 \
Iyagi #132 / 
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'c7\'c7\'ba\'ce\'b0\'fc\'b8\'ae
\f0 \
Iyagi #133 / 
\f1 \'b5\'b5\'bd\'c3\'b6\'f4
\f0  / Lunch boxes\
Iyagi #134 / 
\f1 \'bb\'ef\'c3\'bb\'b5\'bf
\f0 \
Iyagi #135 / 
\f1 \'c7\'c1\'b7\'ce
\f0  
\f1 \'be\'df\'b1\'b8
\f0  / Korean Professional Baseball\
Iyagi #136 / 
\f1 \'c0\'e1\'b9\'f6\'b8\'a9
\f0  / Sleep habits\
Iyagi #137 / 
\f1 \'b0\'ed\'c7\'e2
\f0  / Hometown\
Iyagi #138 / 
\f1 \'bd\'c3\'c0\'e5
\f0  / Market\
Iyagi #139 / 
\f1 \'c3\'e2\'c5\'f0\'b1\'d9\'b1\'e6
\f0  / Commuting\
Iyagi #140 / 
\f1 \'b1\'e6\'b0\'c5\'b8\'ae
\f0  
\f1 \'c0\'bd\'bd\'c4
\f0  / Street Food\
Iyagi #141 / 
\f1 \'c0\'e1
\f0  / Sleep\
Iyagi #142 / 
\f1 \'bc\'ba\'c5\'ba\'c0\'fd
\f0  / Christmas\
Iyagi #143 / 
\f1 \'c8\'c4\'c0\'af\'c1\'f5
\f0  / Lasting Effects\
Iyagi #144 / 
\f1 \'b0\'dc\'bf\'ef
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  / Winter Sports\
Iyagi #145 / 
\f1 \'bf\'ac\'bf\'b9
\f0  
\f1 \'bf\'c0\'b6\'f4
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  / Celebrity Entertainment Programs\
Iyagi #146 / 
\f1 \'ba\'d0\'bd\'c7
\f0  / Losing Things\
Iyagi #147 / 
\f1 \'c5\'c2\'b1\'c7\'b5\'b5
\f0  / Taekwondo}